---
title: Dr. Childs
---

“Ain’t that something.”

“And this is a good time to use…” – Childs <br />
“The Half-n Theorem!” – Biggle <br />
“…the Quarter Theorem.” – Childs <br />
“Shit!” – Biggle

“First, we’ll put on some underwear. Most people do it.”

“There’s something else in the underwear.” 

“i is for Apple.”

“If you come across a bunch of rocks, they’re all different sizes; but if you come across a bunch of sand, it’s all the same size.”
